<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luna Studio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	 <header>
		<div class="container container-header">
			<a href="#" class="logo">
				<img src="assets/img/logo.png">
			</a>


			<nav class="menu" id="navMenu">
				<ul>
					<li><a href="#">Início</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Depoimentos</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

			<div class="menu-mobile" id="menuMobile">
				<div class="menu-bar"></div>
				<div class="menu-bar"></div>
				<div class="menu-bar"></div>
			</div>

		</div>

	</header>


	<main>
		<section class="hero">
			<div class="container row">
				<div class="col-12 col-md-6">
					<div class="hero-image"></div>
				</div>

				<div class="col-12 col-md-6 hero-text d-flex justify-content-center align-items-center">
					<h1 class="text-center"> 
						Você é linda, <br>
						sua beleza também. <br>
						Vem com a Luna!
					 </h1>

					<a href="#" class="btn-cta">Agende seu horário!</a>
				</div>
			</div>
		</section>


		<section class="services">
			<div class="container">
				<div class="section-header d-flex flex-column align-items-center">
					<div class="section-header--title d-flex align-items-center mb-3">
						<div class="section-header--title-marker"></div>
						<h2>Nossos Serviços</h2>
						<div class="section-header--title-marker"></div>
					</div>
					<p>Descubra os tratamentos que vão realçar a sua beleza!</p>
				</div>

				<div class="services-area">
					<div class="services-area--menu d-flex justify-content-center">
						<ul class="nav nav-pills">
						  <li class="nav-item">
						    <a class="nav-link active" aria-current="page" href="#">Unhas</a>
						  </li>

						  <li class="nav-item">
						    <a class="nav-link" aria-current="page" href="#">Sobrancelhas</a>
						  </li>

						  <li class="nav-item">
						    <a class="nav-link" aria-current="page" href="#">Combos</a>
						  </li>
						  
						</ul>
					</div>

					<div class="services-area--services row g-4">
						<div class="service-card col-12 col-md-4">
							<div class="card">
							  <img src="assets/img/unhas.jpg" class="card-img-top" alt="...">
							  <div class="card-body">
							  	<div class="card-body--title-area d-flex justify-content-between">
							  		<h5 class="card-title">Manicure tradicional</h5>	
							  		<div class="time">2h</div>
							  	</div>
							    
							    <p class="card-text">Limpeza, corte, lixamento e esmaltação.</p>						    	
							    <div class="price">R$40,00</div>						    
							  </div>							 
							</div>							
						</div>						

						<div class="service-card col-12 col-md-4">
							<div class="card">
							  <img src="assets/img/unhas.jpg" class="card-img-top" alt="...">
							  <div class="card-body">
							  	<div class="card-body--title-area d-flex justify-content-between">
							  		<h5 class="card-title">Pedicure relaxante</h5>	
							  		<div class="time">1h</div>
							  	</div>
							    
							    <p class="card-text">Hidratação + esmaltação + massagem nos pés.</p>						    	
							    <div class="price">R$40,00</div>						    
							  </div>							 
							</div>							
						</div>

						<div class="service-card col-12 col-md-4">
							<div class="card">
							  <img src="assets/img/unhas.jpg" class="card-img-top" alt="...">
							  <div class="card-body">
							  	<div class="card-body--title-area d-flex justify-content-between">
							  		<h5 class="card-title">Alongamento em gel</h5>	
							  		<div class="time">2h</div>
							  	</div>
							    
							    <p class="card-text">Alongamento natural com molde + esmaltação.</p>						    	
							    <div class="price">R$120,00</div>						    
							  </div>							 
							</div>							
						</div>

						<div class="service-card col-12 col-md-4">
							<div class="card">
							  <img src="assets/img/unhas.jpg" class="card-img-top" alt="...">
							  <div class="card-body">
							  	<div class="card-body--title-area d-flex justify-content-between">
							  		<h5 class="card-title">Manutenção de gel</h5>	
							  		<div class="time">40min</div>
							  	</div>
							    
							    <p class="card-text">Preenchimento e reposição do esmalte.</p>						    	
							    <div class="price">R$80,00</div>						    
							  </div>							 
							</div>							
						</div>

					</div>
				</div>

			</div>			
		</section>

		<div class="btn-cta-middle-area d-flex justify-content-center">
			<a href="#" class="btn-cta btn-cta">Quero agendar meu horário!</a>
		</div>	

		<section class="gallery">
			<div class="container">
				<div class="section-header d-flex flex-column align-items-center">
					<div class="section-header--title d-flex align-items-center mb-3">
						<div class="section-header--title-marker"></div>
						<h2>Nossos Resultados</h2>
						<div class="section-header--title-marker"></div>
					</div>
					<p>Veja as transformações reais de nossas clientes!</p>
				</div>

				<div class="gallery-area">
					<div class="gallery-item">
						<div class="gallery-item--images-area">
							<div class="gallery-item--image image-before">
								<img src="assets/img/unhas-antes.jpg">
							</div>							

							<div class="gallery-item--image image-after">
								<img src="assets/img/unhas-depois.jpg">
							</div>							
						</div>
						<div class="gallery-item--description">
							Manicure tradicional
						</div>
					</div>

					<div class="gallery-item">
						<div class="gallery-item--images-area">
							<div class="gallery-item--image image-before">
								<img src="assets/img/unhas-antes.jpg">
							</div>							

							<div class="gallery-item--image image-after">
								<img src="assets/img/unhas-depois.jpg">
							</div>							
						</div>
						<div class="gallery-item--description">
							Manicure tradicional
						</div>
					</div>

					<div class="gallery-item">
						<div class="gallery-item--images-area">
							<div class="gallery-item--image image-before">
								<img src="assets/img/unhas-antes.jpg">
							</div>							

							<div class="gallery-item--image image-after">
								<img src="assets/img/unhas-depois.jpg">
							</div>							
						</div>
						<div class="gallery-item--description">
							Manicure tradicional
						</div>
					</div>
				</diV>
			</div>			
		</section>	


		<section class="feedbacks">
			<div class="container">
				<div class="section-header d-flex flex-column align-items-center">
					<div class="section-header--title d-flex align-items-center mb-3">
						<div class="section-header--title-marker"></div>
						<h2>Feedbacks de clientes</h2>
						<div class="section-header--title-marker"></div>
					</div>
					<p>Confira as avaliações de alguns de nossos clientes!</p>
				</div>

				<div class="feedbacks-area">
					<div class="feedbacks-arrow-left"></div>

					<div class="feedback-container">
						<img src="assets/img/avatar.jpg">

						<p>
							"Depois de anos com unhas quebradiças, a Luna fez um alongamento em gel que parece natural e dura semanas. Super atenciosa e o ambiente é tão aconchegante!"
						</p>							

						<span class="author">Ana dos Santos</span>
						
					</div>

					<div class="feedbacks-arrow-right"></div>
				</div>
				
			</div>			
		</section>	


		<section class="contact">
			<div class="">
				<div class="instagram-area">
					<h2>Acompanhe todas as novidades no Instagram!</h2>

					<div class="instagram-image">
						<img src="assets/img/siga-nos.png">

						<img src="assets/img/qrcode.png" class="qrcode">
					</div>	

					<div class="bg-onda"></div>

					<span class="instagram-account">@lunastudio_oficial</span>
				</div>

				<div class="address-area">
					<div class="container">
						<h3>Endereço e contato:</h3>					

						<ul>
							<li>
								<div class="address-marker"></div>
								<address>Rua José da Silva Pimenta, 17 - Centro - São Paulo</address>
							</li>

							<li>
								<div class="address-marker"></div>
								<a href="tel:+5599999999999">(99) 9 9999-9999</a>
							</li>

							<li>
								<div class="address-marker"></div>
								<a href="tel:+5599999999999">(99) 9 9999-9999</a>
							</li>
						</ul>						
					</div>
				</div>					
			</div>
		</section>


	</main>

	<footer>
		@Copyright Luna Studio 2025 - Todos os direitos reservados
	</footer>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">	</script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>